info face="Consolas" size=36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Default_0.png"
chars count=95
char id=32   x=6     y=30    width=3     height=1     xoffset=-1    yoffset=35    xadvance=17    page=0  chnl=15
char id=33   x=163   y=25    width=7     height=21    xoffset=5     yoffset=7     xadvance=17    page=0  chnl=15
char id=34   x=121   y=108   width=11    height=8     xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=35   x=108   y=50    width=17    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=36   x=100   y=0     width=15    height=27    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=37   x=200   y=0     width=17    height=21    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=38   x=181   y=0     width=18    height=21    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=39   x=246   y=85    width=5     height=8     xoffset=6     yoffset=7     xadvance=17    page=0  chnl=15
char id=40   x=6     y=0     width=11    height=29    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=41   x=18    y=0     width=11    height=29    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=42   x=62    y=111   width=15    height=13    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=43   x=164   y=89    width=17    height=15    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=44   x=78    y=109   width=10    height=11    xoffset=2     yoffset=22    xadvance=17    page=0  chnl=15
char id=45   x=190   y=104   width=11    height=3     xoffset=3     yoffset=18    xadvance=17    page=0  chnl=15
char id=46   x=151   y=107   width=7     height=6     xoffset=5     yoffset=22    xadvance=17    page=0  chnl=15
char id=47   x=149   y=0     width=15    height=24    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=48   x=36    y=51    width=17    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=49   x=178   y=67    width=15    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=50   x=146   y=70    width=15    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=51   x=130   y=71    width=15    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=52   x=18    y=52    width=17    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=53   x=225   y=64    width=14    height=20    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=54   x=211   y=43    width=16    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=55   x=114   y=71    width=15    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=56   x=98    y=71    width=15    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=57   x=177   y=46    width=16    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=58   x=248   y=22    width=7     height=15    xoffset=5     yoffset=13    xadvance=17    page=0  chnl=15
char id=59   x=245   y=43    width=9     height=20    xoffset=3     yoffset=13    xadvance=17    page=0  chnl=15
char id=60   x=57    y=93    width=14    height=17    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=61   x=105   y=109   width=15    height=9     xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=62   x=42    y=94    width=14    height=17    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=63   x=150   y=25    width=12    height=21    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=64   x=80    y=0     width=19    height=27    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=65   x=191   y=22    width=19    height=20    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=66   x=162   y=68    width=15    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=67   x=160   y=47    width=16    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=68   x=17    y=75    width=16    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=69   x=14    y=96    width=13    height=20    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=70   x=28    y=96    width=13    height=20    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=71   x=126   y=50    width=16    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=72   x=34    y=73    width=15    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=73   x=240   y=64    width=13    height=20    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=74   x=0     y=96    width=13    height=20    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=75   x=143   y=49    width=16    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=76   x=210   y=64    width=14    height=20    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=77   x=72    y=51    width=17    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=78   x=50    y=72    width=15    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=79   x=54    y=51    width=17    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=80   x=82    y=72    width=15    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=81   x=130   y=0     width=18    height=26    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=82   x=194   y=43    width=16    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=83   x=194   y=64    width=15    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=84   x=0     y=54    width=17    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=85   x=0     y=75    width=16    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=86   x=171   y=25    width=19    height=20    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=87   x=230   y=22    width=17    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=88   x=211   y=22    width=18    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=89   x=90    y=50    width=17    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=90   x=66    y=72    width=15    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=91   x=70    y=0     width=9     height=28    xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=92   x=165   y=0     width=15    height=24    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=93   x=59    y=0     width=10    height=28    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=94   x=89    y=109   width=15    height=10    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=95   x=170   y=105   width=19    height=3     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=96   x=159   y=107   width=10    height=4     xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=97   x=198   y=85    width=15    height=15    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=98   x=0     y=32    width=16    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=99   x=47    y=112   width=14    height=15    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=100  x=85    y=28    width=16    height=21    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=101  x=0     y=117   width=15    height=15    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=102  x=68    y=29    width=16    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=103  x=236   y=0     width=17    height=21    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=104  x=118   y=28    width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=105  x=102   y=28    width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=106  x=116   y=0     width=13    height=27    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=107  x=51    y=29    width=16    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=108  x=134   y=27    width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=109  x=110   y=92    width=17    height=15    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=110  x=182   y=88    width=15    height=15    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=111  x=128   y=92    width=17    height=15    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=112  x=34    y=29    width=16    height=21    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=113  x=17    y=30    width=16    height=21    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=114  x=214   y=85    width=15    height=15    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=115  x=32    y=117   width=14    height=15    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=116  x=228   y=43    width=16    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=117  x=230   y=85    width=15    height=15    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=118  x=146   y=91    width=17    height=15    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=119  x=72    y=93    width=19    height=15    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=120  x=92    y=93    width=17    height=15    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=121  x=218   y=0     width=17    height=21    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=122  x=16    y=117   width=15    height=15    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=123  x=45    y=0     width=13    height=28    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=124  x=0     y=0     width=5     height=31    xoffset=6     yoffset=3     xadvance=17    page=0  chnl=15
char id=125  x=30    y=0     width=14    height=28    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=126  x=133   y=108   width=17    height=7     xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
